<view class='itemView'>
  <label class='itemLabel'>学生姓名</label>
  <input class='itemInput' type='text' value='{{name}}' bindinput='changeName'></input>
</view>
<view class='itemView'>
  <label class='itemLabel'>学生电话</label>
  <input class='itemInput' type='number' value='{{phone}}' bindinput='changePhone'></input>
</view>
<view class='itemView'>
  <label class='itemLabel'>学生地址</label>
  <input class='itemInput' type='text' value='{{address}}' bindinput='changeAddress'></input>
</view>
<button class='alertBtn' bindtap='alertData'>确认修改</button>