.item{
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid;
  flex-direction: row;
  display: flex;
}

.itemStuEle{
  padding-bottom: 5px;
  width: 70%;
}

.itemExeEle{
  width: 30%;
}

.itemBtn{
  width: 60px;
  height: 30px;
  margin-bottom: 5px;
  margin-top: 5px;
  text-align: center;
  font-size: 12px;
}

.addBtn{
  margin-bottom: 5px;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
}