<view class='itemView'>
  <label class='itemLabel'>学生姓名</label>
  <input class='itemInput' type='text' bindinput='changeName'></input>
</view>
<view class='itemView'>
  <label class='itemLabel'>学生电话</label>
  <input class='itemInput' type='number' bindinput='changePhone'></input>
</view>
<view class='itemView'>
  <label class='itemLabel'>学生地址</label>
  <input class='itemInput' type='text' bindinput='changeAddress'></input>
</view>
<button class='addBtn' bindtap='addData'>确认添加</button>