.itemView{
  margin: 10px;
  display: flex;
  flex-direction: row;
}

.itemLabel{
  font-size: 16px;
  text-align: right;
  padding: 5px;
  width: 30%;
}

.itemInput{
  font-size: 16px;
  text-align: left;
  padding: 5px;
  width: 70%;
  border: 1px solid;
}

.addBtn{
  margin-bottom: 5px;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
}